# htc-test-java

./: Readme.md  build.gradle  employees_test.apk  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/ru/vladikadiroff/htc/test/: ExampleInstrumentedTest.java
app/src/androidTest/java/ru/vladikadiroff/htc/test_java/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/vladikadiroff/htc/test/: App.java
app/src/main/java/ru/vladikadiroff/htc/test/data/: Repository.java  RepositoryImpl.java
app/src/main/java/ru/vladikadiroff/htc/test/data/api/: HtcService.java
app/src/main/java/ru/vladikadiroff/htc/test/data/di/: NetworkModule.java
app/src/main/java/ru/vladikadiroff/htc/test/data/models/: HtcServiceRequestModel.java
app/src/main/java/ru/vladikadiroff/htc/test/domain/di/: RxSchedulersModule.java  SchedulerIO.java  SchedulerMain.java
app/src/main/java/ru/vladikadiroff/htc/test/domain/employees/: LoadEmployeesUseCase.java  SortEmployeesUseCase.java
app/src/main/java/ru/vladikadiroff/htc/test/presentation/app/: MainActivity.java
app/src/main/java/ru/vladikadiroff/htc/test/presentation/core/: Event.java
app/src/main/java/ru/vladikadiroff/htc/test_java/: App.java
app/src/main/java/ru/vladikadiroff/htc/test_java/data/: Repository.java  RepositoryImpl.java
app/src/main/res/anim/: fall_down_animation.xml
app/src/main/res/drawable/: bg_corner.xml  bg_corner_ripple.xml
app/src/main/res/drawable-anydpi-v24/: ic_chip.xml
app/src/main/res/drawable-v21/: bg_corner_ripple.xml
app/src/main/res/drawable-v23/: bg_corner_ripple.xml
app/src/main/res/layout/: activity_main.xml  dialog_employees_sort_strategy.xml  fragment_employees.xml  item_employee.xml  item_employees_list_empty.xml  item_sort_type.xml  screen_error.xml  screen_loading.xml  toolbar_info.xml
app/src/main/res/layout-v23/: item_employee.xml  item_sort_type.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/ru/vladikadiroff/htc/test/: DomainMapperUnitTest.java  RequestModelUnitTest.java
app/src/test/java/ru/vladikadiroff/htc/test_java/: DomainMapperUnitTest.java  RequestModelUnitTest.java
(+65 files in other folders)
